<!DOCTYPE html>
<head>
    <title>Portafolio de proyectos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 20px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            text-align: center;
        }
        div{
            background: green;
            border-radius: 5px;
            margin: 20px 0;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0,1) ;
        }
        a{
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <body>
        <h1>Mi portafolio de trabajos</h1>
        <div id="titulo" name="titulo">
            <h2>Proyectos de diseno de paginas web</h2>
        </div>
        <div>
            <h2>Proyecto 1 : Mi perfil en la web</h2>
            <p>Descripcion: Sitio web donde comparto un poco sobre mi</p>
            <a href="../1/index.html">Ver Proyecto</a>
        </div>
        <div>
            <h2>Proyecto 2 : Tipos de vistas</h2>
            <p>Descripcion: Paginas donde se muestran las listas que se usan en HTML</p>
            <a href="../1/index.html">Ver Proyecto</a>
        </div>
    </body>
    <footer>Todos los derchos reservados ICEP2024 MGG</footer>

</head>
